# ========================
# .NET
# ========================
bin/
obj/
*.user
*.suo
*.userosscache
*.sln.docstates
.vs/
*.nupkg
*.snupkg
project.lock.json
project.fragment.lock.json
artifacts/
**/Properties/launchSettings.json

# ASP.NET
wwwroot/lib/

# NuGet
packages/
*.nuspec

# Publish
publish/
**/publish/

# Entity Framework
*.mdf
*.ldf
migrations/*.Designer.cs

# Secrets
appsettings.*.json
!appsettings.Development.json
secrets.json

# ========================
# JetBrains Rider
# ========================
.idea/
**/.idea/
**/.idea*/
*.sln.iml
*.iws
*.ipr

# ========================
# Docker
# ========================
.docker/

# ========================
# OS
# ========================
.DS_Store
Thumbs.db
desktop.ini

# ========================
# Logs
# ========================
*.log
logs/
